<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Админская фамилия"><meta property="og:type" content="article"><meta property="og:image" content="/img/khs22/logo.jpg"><meta property="twitter:image" content="/img/khs22/logo.jpg"><meta name=title content="KazHackStan 2022"><meta property="og:title" content="KazHackStan 2022"><meta property="twitter:title" content="KazHackStan 2022"><meta name=description content="Посетил конференцию по ИБ в Алмате. Кратко, о том, что увидел, услышал и успел записать дилетант из докладов о безопасности и безопасной разработке"><meta property="og:description" content="Посетил конференцию по ИБ в Алмате. Кратко, о том, что увидел, услышал и успел записать дилетант из докладов о безопасности и безопасной разработке"><meta property="twitter:description" content="Посетил конференцию по ИБ в Алмате. Кратко, о том, что увидел, услышал и успел записать дилетант из докладов о безопасности и безопасной разработке"><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>KazHackStan 2022 | </title><link rel=canonical href=/post/kazhackstan2022/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Админская фамилия</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive//>Archive</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/khs22/logo.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/kazhackstan title=kazhackstan>kazhackstan
</a><a class=tag href=/tags/security title=security>security
</a><a class=tag href=/tags/conference title=conference>conference</a></div><h1>KazHackStan 2022</h1><h2 class=subheading></h2><span class=meta>Posted by
bubnovd
on
Monday, September 19, 2022
<span id=/post/kazhackstan2022/ class="leancloud_visitors meta_data_item" data-flag-title><span class=post-meta-item-icon><span class="octicon octicon-eye"></span>
</span><i class="fa fa-eye"></i>
<span class=old-visitors-count style=display:none></span>
<span class=leancloud-visitors-count></span>
</span><script src=https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js></script><script>AV.initialize("","")</script><script type=text/javascript>function showTime(e){var n=new AV.Query(e),t=[],s=$(".leancloud_visitors");s.each(function(){t.push($(this).attr("id").trim())}),n.containedIn("url",t),n.find().done(function(e){for(var s,o,i,a,r,l,c=".leancloud-visitors-count",d=".old-visitors-count",n=0;n<e.length;n++)a=e[n],o=a.get("url"),l=a.get("time"),s=document.getElementById(o),$(s).find(c).text(l);for(n=0;n<t.length;n++)o=t[n],s=document.getElementById(o),i=$(s).find(c),i.text()==""&&(r=$(s).find(d).text(),r!=""?i.text(0+parseInt(r)):i.text(0))}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(e){var n=$(".leancloud_visitors"),t=n.attr("id").trim(),o=n.attr("data-flag-title").trim(),s=new AV.Query(e);s.equalTo("url",t),s.find({success:function(n){if(n.length>0){var s,i,r,c,l,a=n[0];a.fetchWhenSave(!0),a.increment("time"),a.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else s=new e,i=new AV.ACL,i.setPublicReadAccess(!0),i.setPublicWriteAccess(!0),s.setACL(i),s.set("title",o),s.set("url",t),c=".old-visitors-count",l=$(document.getElementById(t)),r=l.find(c).text(),r!=""?s.set("time",parseInt(r)+1):s.set("time",1),s.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(){console.log("Failed to create")}})},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");$(".leancloud_visitors").length==1?addCount(e):showTime(e)})</script></span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>Посетил конференцию по ИБ в Алмате. Кратко, о том, что увидел, услышал и успел записать дилетант из докладов о безопасности и безопасной разработке</p><h2 id=вызовы-безопасной-гибридной-облачной-инфраструктуры>Вызовы безопасной гибридной облачной инфраструктуры</h2><p>Спикер: Эльдар kyprizel Заитов (Yandex)</p><ul><li>для IAM можно использовать Azure AD и SCIM</li><li>для аудита нужен реестр сервис аккаунтов <a href=https://www.cloudquery.io/>cloudquery</a></li></ul><h2 id=как-сделать-samm-оценку-процессов-appsec-и-как-с-этим-работать-в-будущем>Как сделать SAMM оценку процессов appsec, и как с этим работать в будущем</h2><p>Спикер: Ольга Свиридова</p><ul><li>SAMM: Security Assurance Maturity Model от OWASP. Есть аналог от MS. Модель обеспечения зрелости безопасности. Позволяет оценить текущий уровень безопасности и спланировать его улучшение</li></ul><h2 id=как-мы-запускали-национальную-bugbounty-платформу>Как мы запускали Национальную BugBounty платформу</h2><p>Казахстан - одна из немногих стран (работающая программа есть в Сингапуре. И, кажется, это всё), запустивших государственную программу багбаунти. Багбаунти - это официальная выплата исследователям (читай - хакерам), нашедшим уязвимости. В случае с национальным bugbounty выплата полагается за уязвимости на государственных/муниципальных ресурсах.
Один из принятых и оплаченных багов - пароль admin на систему управления водоснабжением столицы государства. Подробнее можно почитать на <a href=https://habr.com/ru/post/666072/>хабре</a></p><h2 id=devsecops-для-самых-маленьких>DevSecOps для самых маленьких</h2><p>Спикер: Иван Кондратьев</p><p>Классный доклад для таких дилетантов как я. Показали ктипичный DevSecOps пайплайн и популярные инструменты:</p><h3 id=container-security>Container Security:</h3><ul><li>Gitlab Container Scanning (CE)</li><li>Trivy</li><li>JFrog XRay</li><li>Clair</li><li>Harbor</li><li>Quay</li><li>Docker hub</li></ul><h3 id=dast>DAST:</h3><ul><li>Gitlalb DAST (EE)</li><li>OWASP ZAP</li><li>Tenable.io</li><li>Acunetix</li><li>Synopsys DAST</li><li>Fortify Webinspect</li></ul><h3 id=защита-инфры>Защита инфры:</h3><ul><li>Контроль доступа: RBAC</li><li>Сетевая безопасность: Security Groups / Network Policy</li><li>Управление секретами: Vault, Lockbox</li><li>Авторизация SSO: Keycloak / Dex + LDAP</li><li>Policy as Code: Open Policy Agent / Gatekeeper</li><li>Аудит и мониторинг: Falco, Kyverno, SIEM</li></ul><h2 id=специфика-расследования-инцидентов-в-контейнерах>Специфика расследования инцидентов в контейнерах</h2><p>Спикер: Дмитрий Евдокимов (Luntry)</p><p>Контейнеры - маложивущая сущность и заниматься расследованием инцидентов в них - задача неблагодарная. Но не стоит забывать, что контейнер это чаще всего обычный процесс в Linux, а значит можно использзовать старые инструменты или написать над ними удобную обертку</p><h2 id=защита-мобильных-приложений-от-реверса-и-темперинга>Защита мобильных приложений от реверса и темперинга</h2><p>Спикер: Роман Евтеев</p><p>Всегда восхищался реверсерами и бинарщиками. Ничего не понятно,. но очень интересно =)
Показали один из методов обфускации кода (сейчас может быть много неточностей, т.к. я в этом ничего не понимаю): внутри .apk лежит самодельная виртаульная машина на python, которая расшифровывает и запускает лежащие рядом зашифрованные исполняемые файлы.
Кажется, это самый хардкорный доклад на конференции. Не перестаю восхищаться ребятами, которые способны так глубоко копать</p><h2 id=защищаемся-от-автоматизации-спамеров-и-хакеров>Защищаемся от автоматизации спамеров и хакеров</h2><p>Спикер: Антон Лопаницын (Bo0oM)</p><p>Антон рассказал про тюнинг nginx для борьбы с ботами</p><ul><li>Модуль для проверки сертификатов <a href=https://github.com/phuslu/nginx-ssl-fingerprint>NGINX JA3 ssl fingerprint module</a></li><li><a href=Nginxconfig.io>Nginxconfig.io</a></li><li>В nginx кроме tar.gz есть ещё сжатие Brotli. Это алгоритм от гугла</li><li>Nginx reuseport</li><li><a href=https://tls12.xargs.org/>The Illustrated TLS 1.2 Connection</a>. Там же есть <a href=https://tls13.xargs.org/>TLS 1.3</a> и <a href=https://xargs.org/>другие</a></li></ul><h2 id=open-source-projects-responsibility-awareness-by-open-bld-example>Open Source Projects Responsibility Awareness (by Open BLD Example)</h2><p>Спикер: Евгений Гончаров</p><p>Зачем делать OpenSource и кому это нужно. Доклад от казахского Столлмана. Респект Евгению за все его проекты. Кстати, почитайте про <a href=https://lab.sys-adm.in/ru>Open BLD</a> и даже можете потестировать или поставить домой - сервис вполне рабочий. Сам им пользуюсь</p><h2 id=впервые-в-казахстане-только-у-нас-или-анализ-uefi-трояна>Впервые в Казахстане! Только у нас! Или анализ UEFI-трояна</h2><p>Спикер: Олег Биль</p><p>Ещё один хардкорный доклад. Правда, без технических деталей, поэтому хардкорным он бы мог быть, если б не NDA. Спикер рассказал о буткитах - вирусах, которые живут внутри UEFI. И которые крайне сложно обнаружить и, тем более, избавиться от них. Переустановка ОС не освобождает от вируса, замена HDD тоже не дает результата. Зловред наинает работу ещё до загрузки ОС, после загрузки внедряет себя в svchost. Файла в системе, естественно нет.
Ещё один классный подход в том, что вирус не лезет за пределы локалки - он работает с интернетом через прокси - другой вирус, работающий на соседнем компе. Поэтому даже по сетевым соединениям отследить его непросто.
Захотелось послушать другие доклады этого спикера. Видимо, они должны быть интересными</p><h2 id=инфраструктура-для-проведения-тестирований-на-проникновение-в-формате-red-teaming>Инфраструктура для проведения тестирований на проникновение в формате Red Teaming</h2><p>Спикер: Вадим Шелест</p><p>Второй доклад для <em>самых маленьких</em>
Сначала ссылки из презентации:</p><ul><li><a href=https://byt3bl33d3r.substack.com/>https://byt3bl33d3r.substack.com/</a></li><li><a href=https://opsec101.org/>https://opsec101.org/</a></li><li><a href="https://www.youtube.com/watch?v=aazM16elhtI">Cmon, stop using scope.txt and bugs.txt / Дмитрий Частухин / VolgaCTF 2021</a></li><li><a href="https://www.youtube.com/watch?v=pZ3lBX3s7-U">Золотой век Red Teaming С2 фреймворков — Вадим Шелест</a></li></ul><p><img src=/img/khs22/redteaminfra.jpg alt=redteam></p><ul><li><a href=https://byt3bl33d3r.substack.com/p/taking-the-pain-out-of-c2-infrastructure-3c4>Nebula</a> - Overlay Network by Slack</li><li><a href=https://github.com/warhorse/warhorse>WarHorse</a> - IaC for RedTeam Infra</li><li>Hive. Project Management for RedTeam</li><li>GoPhish</li><li>Mailgun</li><li>Evilginx и GoPhish имеют защиту от скрипткидди</li><li>Pwndrop</li><li>CC: Covenant, PoshC2, Sliver, Silenttrinity, CobaltStrike</li></ul><h2 id=получение-доступа-через-компрометированные-учетные-данные--как-взломщики-находят-и-эксплуатируют-секреты>Получение доступа через компрометированные учетные данные – Как взломщики находят и эксплуатируют секреты</h2><p>Спикер: Mackenzie</p><p>Немного ужасов про захардкоженые секреты в git и docker</p><ul><li><a href=https://www.gitguardian.com/state-of-secrets-sprawl-report-2022>Отчет THE STATE OF SECRETS SPRAWL 2022</a></li><li>инструмент для проверки сикретов в инфре: <a href=https://github.com/GitGuardian/ggshield>ggshield</a></li></ul><p>В одном из докладов услышал интересную мысль: CTF - синтетическая штука, слабо связанная с реальностью. Спикер рассказал о тренировке апсеков прямо на своём продукте. Кто-то придумывает CTF внутри сети и команда решает его.</p><p>Ещё тулы и ссылки:</p><ul><li><a href=https://github.com/DefectDojo/django-DefectDojo>DefectDojo</a> is a DevSecOps and vulnerability management tool.</li><li><a href=https://www.synopsys.com/software-integrity/security-testing/software-composition-analysis.html>Black duck</a> - software composition analysis</li><li>Safebase.io</li><li>Censys.io</li><li>Autorize - плагин к берпу, turbo intruder, param miner</li><li>Arjun, mitmproxy, http mock</li></ul><hr><ul class=pager><li class=previous><a href=/post/initpost/ data-toggle=tooltip data-placement=top title="Блог переехал">&larr;
Previous Post</a></li><li class=next><a href=/post/nebula/ data-toggle=tooltip data-placement=top title=Nebula>Next
Post &rarr;</a></li></ul><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//bubnovd-github-io.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/#sysadminka title=#sysadminka>#sysadminka
</a><a href=/tags/1%D1%81 title=1с>1с
</a><a href=/tags/about title=about>about
</a><a href=/tags/active-directory title="active directory">active directory
</a><a href=/tags/ad title=ad>ad
</a><a href=/tags/asterisk title=asterisk>asterisk
</a><a href=/tags/bandwidth title=bandwidth>bandwidth
</a><a href=/tags/best-practice title="best practice">best practice
</a><a href=/tags/bgp title=bgp>bgp
</a><a href=/tags/books title=books>books
</a><a href=/tags/certification title=certification>certification
</a><a href=/tags/cisco title=cisco>cisco
</a><a href=/tags/cmd title=cmd>cmd
</a><a href=/tags/cureit title=cureit>cureit
</a><a href=/tags/d-link title=d-link>d-link
</a><a href=/tags/ddos title=ddos>ddos
</a><a href=/tags/debian title=debian>debian
</a><a href=/tags/dhcp title=dhcp>dhcp
</a><a href=/tags/dns title=dns>dns
</a><a href=/tags/dpi title=dpi>dpi
</a><a href=/tags/dr.web title=dr.web>dr.web
</a><a href=/tags/eoip title=eoip>eoip
</a><a href=/tags/failover title=failover>failover
</a><a href=/tags/firewall title=firewall>firewall
</a><a href=/tags/freebsd title=freebsd>freebsd
</a><a href=/tags/groups title=groups>groups
</a><a href=/tags/hack title=hack>hack
</a><a href=/tags/hardware title=hardware>hardware
</a><a href=/tags/hdd title=hdd>hdd
</a><a href=/tags/history title=history>history
</a><a href=/tags/hyper-v title=hyper-v>hyper-v
</a><a href=/tags/internet title=internet>internet
</a><a href=/tags/ip-%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F title=ip-телефония>ip-телефония
</a><a href=/tags/ipam title=ipam>ipam
</a><a href=/tags/iptables title=iptables>iptables
</a><a href=/tags/iso title=iso>iso
</a><a href=/tags/keepass title=keepass>keepass
</a><a href=/tags/l2 title=l2>l2
</a><a href=/tags/link title=link>link
</a><a href=/tags/links title=links>links
</a><a href=/tags/linux title=linux>linux
</a><a href=/tags/linux-firewalls title="linux firewalls">linux firewalls
</a><a href=/tags/linux-server title="linux server">linux server
</a><a href=/tags/microsoft title=microsoft>microsoft
</a><a href=/tags/midnightcommander title=midnightcommander>midnightcommander
</a><a href=/tags/mikrotik title=mikrotik>mikrotik
</a><a href=/tags/monitoring title=monitoring>monitoring
</a><a href=/tags/mpls title=mpls>mpls
</a><a href=/tags/ms title=ms>ms
</a><a href=/tags/mss title=mss>mss
</a><a href=/tags/mtcna title=mtcna>mtcna
</a><a href=/tags/mtcre title=mtcre>mtcre
</a><a href=/tags/mtu title=mtu>mtu
</a><a href=/tags/mum title=mum>mum
</a><a href=/tags/mva title=mva>mva
</a><a href=/tags/network title=network>network
</a><a href=/tags/oreilly title="o'reilly">o'reilly
</a><a href=/tags/open-source title="open source">open source
</a><a href=/tags/ospf title=ospf>ospf
</a><a href=/tags/password title=password>password
</a><a href=/tags/powershell title=powershell>powershell
</a><a href=/tags/pptp title=pptp>pptp
</a><a href=/tags/presentation title=presentation>presentation
</a><a href=/tags/python title=python>python
</a><a href=/tags/qos title=qos>qos
</a><a href=/tags/raid title=raid>raid
</a><a href=/tags/rdp title=rdp>rdp
</a><a href=/tags/routerboard title=routerboard>routerboard
</a><a href=/tags/routeros title=routeros>routeros
</a><a href=/tags/routing title=routing>routing
</a><a href=/tags/script title=script>script
</a><a href=/tags/sdn title=sdn>sdn
</a><a href=/tags/security title=security>security
</a><a href=/tags/server title=server>server
</a><a href=/tags/snmp title=snmp>snmp
</a><a href=/tags/snmpv3 title=snmpv3>snmpv3
</a><a href=/tags/ssh title=ssh>ssh
</a><a href=/tags/ssl title=ssl>ssl
</a><a href=/tags/tcp title=tcp>tcp
</a><a href=/tags/terminal title=terminal>terminal
</a><a href=/tags/the-dude title="the dude">the dude
</a><a href=/tags/ubuntu title=ubuntu>ubuntu
</a><a href=/tags/vpn title=vpn>vpn
</a><a href=/tags/webmin title=webmin>webmin
</a><a href=/tags/wi-fi title=wi-fi>wi-fi
</a><a href=/tags/wifi title=wifi>wifi
</a><a href=/tags/windows title=windows>windows
</a><a href=/tags/%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F title=автоматизация>автоматизация
</a><a href=/tags/%D0%B0%D0%BD%D1%82%D0%B8%D0%B2%D0%B8%D1%80%D1%83%D1%81-%D0%BA%D0%B0%D1%81%D0%BF%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B3%D0%BE title="антивирус касперского">антивирус касперского
</a><a href=/tags/%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C title=безопасность>безопасность
</a><a href=/tags/%D0%B1%D0%BB%D0%BE%D0%B3 title=блог>блог
</a><a href=/tags/%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F title=виртуализация>виртуализация
</a><a href=/tags/%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B title=группы>группы
</a><a href=/tags/%D0%B4%D0%BB%D1%8F-%D1%87%D0%B0%D0%B9%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2 title="для чайников">для чайников
</a><a href=/tags/%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C title=жизнь>жизнь
</a><a href=/tags/%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD title=закон>закон
</a><a href=/tags/%D0%B8%D0%B1 title=иб>иб
</a><a href=/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D0%BD%D0%BE%D0%B5 title=интересное>интересное
</a><a href=/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 title=интернет>интернет
</a><a href=/tags/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C title="информационная безопасность">информационная безопасность
</a><a href=/tags/%D0%B8%D1%81%D0%BF%D0%B4%D0%BD title=испдн>испдн
</a><a href=/tags/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8 title=книги>книги
</a><a href=/tags/%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D1%82%D0%B0%D1%82%D0%BE%D1%80 title=коммутатор>коммутатор
</a><a href=/tags/%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D1%82%D0%B0%D1%86%D0%B8%D1%8F title=коммутация>коммутация
</a><a href=/tags/%D0%BA%D1%83%D1%80%D1%81%D1%8B title=курсы>курсы
</a><a href=/tags/%D0%BB%D0%B8%D0%BD%D1%83%D0%BA%D1%81 title=линукс>линукс
</a><a href=/tags/%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0 title=настройка>настройка
</a><a href=/tags/%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5 title=обучение>обучение
</a><a href=/tags/%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F title=оптимизация>оптимизация
</a><a href=/tags/%D0%BE%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B title="официальные документы">официальные документы
</a><a href=/tags/%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D1%8C title=пароль>пароль
</a><a href=/tags/%D0%BF%D0%B4%D0%BD title=пдн>пдн
</a><a href=/tags/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5 title=полезное>полезное
</a><a href=/tags/%D0%BF%D1%80%D0%B8%D0%BA%D0%B0%D0%B7 title=приказ>приказ
</a><a href=/tags/%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C title=производительность>производительность
</a><a href=/tags/%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC title=профессионализм>профессионализм
</a><a href=/tags/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0 title=работа>работа
</a><a href=/tags/%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F title=сертификация>сертификация
</a><a href=/tags/%D1%81%D0%B5%D1%82%D1%8C title=сеть>сеть
</a><a href=/tags/%D1%81%D0%BA%D0%B7%D0%B8 title=скзи>скзи
</a><a href=/tags/%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D1%8C title=скорость>скорость
</a><a href=/tags/%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82 title=скрипт>скрипт
</a><a href=/tags/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8 title=ссылки>ссылки
</a><a href=/tags/%D1%82%D1%83%D1%80%D0%B8%D0%B7%D0%BC title=туризм>туризм
</a><a href=/tags/%D1%86%D0%BE%D0%B4 title=цод>цод
</a><a href=/tags/%D1%87%D0%B5%D0%BB%D1%8F%D0%B1%D0%B8%D0%BD%D1%81%D0%BA title=челябинск>челябинск
</a><a href=/tags/%D1%8E%D0%B7%D0%B2%D0%B5%D1%80%D0%B8 title=юзвери>юзвери</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"></ul><p class="copyright text-muted">Copyright &copy; Админская фамилия 2024</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>