<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Админская фамилия"><meta property="og:type" content="article"><meta property="og:image" content="https://bubnovd.net//img/aksai.jpg"><meta property="twitter:image" content="https://bubnovd.net//img/aksai.jpg"><meta name=title content><meta property="og:title" content><meta property="twitter:title" content><meta name=description content="Make Sysadmins Great Again"><meta property="og:description" content="Make Sysadmins Great Again"><meta property="twitter:description" content="Make Sysadmins Great Again"><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title></title>
<link rel=canonical href=/post/k8s-impersonate-en/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-TEHWVZ1W9Q"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-TEHWVZ1W9Q")}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Админская фамилия</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive//>Archive</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/aksai.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1></h1><h2 class=subheading></h2><span class=meta>Posted by
Админская фамилия
on
Monday, January 1, 0001
<span id=/post/k8s-impersonate-en/ class="leancloud_visitors meta_data_item" data-flag-title><span class=post-meta-item-icon><span class="octicon octicon-eye"></span>
</span><i class="fa fa-eye"></i>
<span class=old-visitors-count style=display:none></span>
<span class=leancloud-visitors-count></span>
</span><script src=https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js></script><script>AV.initialize("","")</script><script type=text/javascript>function showTime(e){var n=new AV.Query(e),t=[],s=$(".leancloud_visitors");s.each(function(){t.push($(this).attr("id").trim())}),n.containedIn("url",t),n.find().done(function(e){for(var s,o,i,a,r,l,c=".leancloud-visitors-count",d=".old-visitors-count",n=0;n<e.length;n++)a=e[n],o=a.get("url"),l=a.get("time"),s=document.getElementById(o),$(s).find(c).text(l);for(n=0;n<t.length;n++)o=t[n],s=document.getElementById(o),i=$(s).find(c),i.text()==""&&(r=$(s).find(d).text(),r!=""?i.text(0+parseInt(r)):i.text(0))}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(e){var n=$(".leancloud_visitors"),t=n.attr("id").trim(),o=n.attr("data-flag-title").trim(),s=new AV.Query(e);s.equalTo("url",t),s.find({success:function(n){if(n.length>0){var s,i,r,c,l,a=n[0];a.fetchWhenSave(!0),a.increment("time"),a.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else s=new e,i=new AV.ACL,i.setPublicReadAccess(!0),i.setPublicWriteAccess(!0),s.setACL(i),s.set("title",o),s.set("url",t),c=".old-visitors-count",l=$(document.getElementById(t)),r=l.find(c).text(),r!=""?s.set("time",parseInt(r)+1):s.set("time",1),s.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(){console.log("Failed to create")}})},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");$(".leancloud_visitors").length==1?addCount(e):showTime(e)})</script></span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>На первый взляд система RBAC в k8s достаточно простая и безопасная, но многие забывают или не знают некоторых осоюенностей
В kubernetes есть аналог sudo, благодаря которому можно обойти ограничения в назначенных ролях и получить доступ туда, куда не предполагалось и прочитать скеретные данные или даже получить полный контроль над кластером. И эта возможность есть у любого юзера с дефолтной кластерролью edit. В этой статье попробуем разобраться что это такое и как защититься от такого легального повышения привилегий.</p><p>From first view Kubernetes RBAC is simple and secure. While you don&rsquo;t know some nuances.
Kubernetes has its own sudo. It allows to break restrictions in roles and get access to hidden areas. Anyone with default clusterrole edit can do it. This article helps you understand what is it and how to prevent such violations</p><h2 id=kubernetes-role-based-access-model>Kubernetes Role Based Access Model</h2><p>There are several approaches to restrict access to resources:</p><ul><li>ABAC - Attribute Based Access Control</li><li>RBAC - Role Based Access Control</li><li>PBAC - Policy Based Access Control</li><li>DAC - Discretionary Access Control</li><li>MAC - Mandatory Access Control</li><li>MLS/MCS - Multi Level Security / Multi Category Security</li></ul><p>Kubernetes может использовать модели доступа: <a href=https://kubernetes.io/docs/reference/access-authn-authz/authorization/#authorization-modules>Node, ABAC, RBAC, WebHook</a>.
Чаще всего приходится работать с ролевой моделью доступа - RBAC. В ней есть несколько взаимосвязанных сущностей:</p><ul><li>роль, описывающая доступ к ресурсам</li><li>пользователь (это может быть User, Group или ServiceAccount)</li><li>Rolebinding - то, что объединяет роли и пользователей</li></ul><p>На самом деле этих сущностей немного больше. Рассмотрим их детальней.
Про RBAC хорошо написано в <a href=https://kubernetes.io/docs/reference/access-authn-authz/rbac/>документации k8s</a> и я не буду пытаться написать ещё раз. Просто рассмотрим то, без чего остальная статья не имеет смысла. Если читатель знает концепции RBAC k8s - эту часть можно пропусать и сразу переходить к следующей НАЗВАНИЕ ЧАСТИ ТУТ</p><p>In Kubernetes you can use bellow access models: <a href=https://kubernetes.io/docs/reference/access-authn-authz/authorization/#authorization-modules>Node, ABAC, RBAC, WebHook</a>.
The most popular model is Role Based Access Control (RBAC) - default system in k8s. It has several related entities:</p><ul><li>role describes access rigths</li><li>user (can be User, Group or ServiceAccount)</li><li>RoleBinding - entity united roles and users</li></ul><p>To be honest we have more enitites. Let&rsquo;s look at it deeply.
Kubernetes has amazing <a href=https://kubernetes.io/docs/reference/access-authn-authz/rbac/>documentation</a> and we won&rsquo;t try to repeat it here. Just will look at the most important things accorded to this article. If you already have known k8s RBAC well just skip this part and go to NEXT_PART_NAME</p><h2 id=kubernetes-rbac-resources>Kubernetes RBAC resources</h2><h3 id=role>Role</h3><p>Роль состоит из списка правил. Каждое правило включает в себя:</p><ul><li>apiGroups - указатель на API groups</li><li>resources - список ресурсов, к которым будет применяться правило. Тут может быть <code>pods</code>, <code>configmaps</code>, <code>secrets</code>, &mldr;</li><li>verbs - доступные операции с перечисленными ресурсами</li></ul><p>Role contains rules that represent a set of permissions. Every rule contains:</p><ul><li>apiGroups - pointer to API groups</li><li>resources - list of resources rule will manipulate. Can be <code>pods</code>, <code>configmaps</code>, <code>secrets</code>, &mldr;</li><li>verbs - allowed operations with resources</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io/v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Role</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>default</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>pod-reader</span>
</span></span><span style=display:flex><span><span style=color:#f92672>rules</span>:
</span></span><span style=display:flex><span>- <span style=color:#f92672>apiGroups</span>: [<span style=color:#e6db74>&#34;&#34;</span>] <span style=color:#75715e># &#34;&#34; indicates the core API group</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>resources</span>: [<span style=color:#e6db74>&#34;pods&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#f92672>verbs</span>: [<span style=color:#e6db74>&#34;get&#34;</span>, <span style=color:#e6db74>&#34;watch&#34;</span>, <span style=color:#e6db74>&#34;list&#34;</span>]
</span></span></code></pre></div><h4 id=verbs>Verbs</h4><p><a href=https://kubernetes.io/docs/reference/access-authn-authz/authorization/#determine-the-request-verb>Request Verbs</a></p><p>Verbs описывают что можно делать с ресурсом - как <code>rwx</code> в <code>chmod</code>. В роли могут использоваться следующие verbs:</p><ul><li><code>create</code> - создать ресурс. HTTP метод <code>POST</code></li><li>get, list, watch - прочитать ресурс. HTTP метод <code>GET</code>, <code>HEAD</code></li><li>update - редактировать ресурс. HTTP метод <code>PUT</code></li><li>patch - редактировать ресурс. HTTP метод <code>PATCH</code></li><li>delete, deletecollection - удалить ресурс. HTTP метод <code>DELETE</code></li></ul><p>Описанные выше действия очевидны и не требуют пояснений. Самое интересное начинается со следующими verbs:</p><ul><li><a href=https://kubernetes.io/docs/concepts/security/rbac-good-practices/#escalate-verb>escalate</a> - создавать и редактировать роли</li><li><a href=https://kubernetes.io/docs/concepts/security/rbac-good-practices/#bind-verb>bind</a> - создавать и редактировать биндинги</li><li><a href=https://kubernetes.io/docs/concepts/security/rbac-good-practices/#impersonate-verb>impersonate</a> - представиться k8s API другим пользователем, группой или предоставить другие данные (extra)</li></ul><p>Verbs describe what can be done with a resource. Like <code>rwx</code> in <code>chmod</code>. The most popular verbs:</p><ul><li><code>create</code> - create resource. HTTP method POST</li><li><code>get</code>, <code>list</code>, <code>watch</code> - прочитать ресурс. HTTP метод <code>GET</code>, <code>HEAD</code></li><li><code>update</code> - edit resource. HTTP method <code>PUT</code></li><li><code>patch</code> - edit resource. HTTP method <code>PATCH</code></li><li><code>delete</code>, <code>deletecollection</code> - delete resource. HTTP method <code>DELETE</code></li></ul><p>These actions are obvious and require no explanation. The most interesting verbs are:</p><ul><li><a href=https://kubernetes.io/docs/concepts/security/rbac-good-practices/#escalate-verb>escalate</a> - create and edit roles</li><li><a href=https://kubernetes.io/docs/concepts/security/rbac-good-practices/#bind-verb>bind</a> - create and edit rolebindings and clusterrolebindings</li><li><a href=https://kubernetes.io/docs/concepts/security/rbac-good-practices/#impersonate-verb>impersonate</a> - This verb allows users to impersonate and gain the rights of other users in the cluster, other group or get other data (extra)</li></ul><h3 id=serviceaccounts-users-groups>ServiceAccounts, Users, Groups</h3><p><a href=https://kubernetes.io/docs/concepts/security/service-accounts/>ServiceAccount</a>(дальше - SA) - тип учетной записи в k8s, используемый подами, системными компонентами и всем, что не кожаный мешок. В качестве аутентификатора SA использует <a href=https://www.rfc-editor.org/rfc/rfc7519.html>токен JWT</a>. Посмотрим подробнее на создание SA и его JWT токен.
Создание SA:
<code>k create sa mysa</code>
<code>k get sa mysa -oyaml</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ServiceAccount</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>mysa</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>defaul</span>
</span></span></code></pre></div><p>Как видим, в манифесте SA нет ничего особенного. Но есть <a href=https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/#opt-out-of-api-credential-automounting>нюансы</a> =). Обратите внимаение, что SA - namespaced resource, то есть у SA всегда есть Namespace.</p><p><a href=https://kubernetes.io/docs/concepts/security/service-accounts/>ServiceAccount</a>(bellow - SA) - a type of non-human account. Application Pods, system components, and entities inside and outside the cluster can use a specific ServiceAccount&rsquo;s credentials to identify as that ServiceAccount. As authenticator uses <a href=https://www.rfc-editor.org/rfc/rfc7519.html>JSON Web Token</a>. Let&rsquo;s look deeper at SA and its JWT.
Create namespace:</p><pre tabindex=0><code>kubectl create ns rbac
namespace/rbac created
</code></pre><p>Create ServiceAccount:</p><pre tabindex=0><code>kubectl -n rbac create sa privesc
serviceaccount/privesc created
</code></pre><p>ServiceAccount manifest:
<code>k get sa -n rbac privesc -oyaml</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ServiceAccount</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>privesc</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>rbac</span>
</span></span></code></pre></div><h4 id=jwt>JWT</h4><p>Сгенерируем токен для аутентификации от имени SA:
<code>TOKEN=$(k create token mysa)</code>
СГЕНЕРИТЬ И ПОКАЗАТЬ
Получили JWT.</p><blockquote><p>Обычно по-русски пишут JWT токен, что является <a href=https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D0%B1%D1%80%D0%B5%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0#%D0%A2%D0%B0%D0%B2%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D1%81%D0%BE%D0%BA%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5>плеоназмом</a>: JSON Web Token токен. Поэтому я буду писать просто JWT</p></blockquote><p>JWT состоит из трех частей, разделенных точками. Первые две части - закодированный в base64 текст, последняя - подпись.
<code>echo $TOKEN | jq -R ' split(".") | select(length > 0) | .[0],.[1] | @base64d | fromjson'</code>
ПОКАЗАТЬ ЧТО ПОЛУЧИЛОСЬ</p><p>Let&rsquo;s generate token to authenticate as SA:
<code>TOKEN=$(k -n rbac create token privesc --duration=8h)</code></p><pre tabindex=0><code>echo $TOKEN
eyJhbGciOiJSUzI1NiIsImtpZCI6ImxrNzcybkhfVXZiZW1YSXV0S1BaZDlxNUlFOTRjX1Y1M1o3RWhvLWRsbm8ifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzEyMzI0NjYxLCJpYXQiOjE3MTIyOTU4NjEsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJyYmFjIiwic2VydmljZWFjY291bnQiOnsibmFtZSI6InByaXZlc2MiLCJ1aWQiOiJkODc1NmY0NS01ZDJjLTQ0YjQtYWFjOS02NDU1MjcwNDViZTMifX0sIm5iZiI6MTcxMjI5NTg2MSwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OnJiYWM6cHJpdmVzYyJ9.GxJKpZevOkFwksFsA8ZPU5qLLwQdl6D3Rlt1gU-2feExcy6GadGQJlumrrpq-ih0Ufgm7YUz4jRsNld9yXT93nu27sPyxkMSjMT4rAdfFAV59Q8Z6kFyzOjuJBsEEzErB2Oft5KcGVSXBh01KWvHU8vPvBHaS_JgSV0yym3-9ruGh4eARwc3lbPZi9_PF-P8x0gCvpqaEZWF_aDjxAlcCxlkZjC2ADOHtiVlnBrDt1fqheOZ-W2BKxQ8-z9OG7PMo_x6G6VM2EQIGmY3tzyWd1gMB6bDRrWfSWjj0EPzqdXGov6w-znmzobWHJQN4BoeXBBDJA7BGUIA8VphXHu7yw
</code></pre><p>Now we have JWT. It contains 3 parts divided by dots. First and second parts - base64 encoded text, last part - signature. It&rsquo;s possible to base64 decode first 2 parts and read data:
<code>echo $TOKEN | jq -R ' split(".") | select(length > 0) | .[0],.[1] | @base64d | fromjson'</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;alg&#34;</span>: <span style=color:#e6db74>&#34;RS256&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;kid&#34;</span>: <span style=color:#e6db74>&#34;lk772nH_UvbemXIutKPZd9q5IE94c_V53Z7Eho-dlno&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;aud&#34;</span>: [
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;https://kubernetes.default.svc.cluster.local&#34;</span>
</span></span><span style=display:flex><span>  ],
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;exp&#34;</span>: <span style=color:#ae81ff>1712324661</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;iat&#34;</span>: <span style=color:#ae81ff>1712295861</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;iss&#34;</span>: <span style=color:#e6db74>&#34;https://kubernetes.default.svc.cluster.local&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;kubernetes.io&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;namespace&#34;</span>: <span style=color:#e6db74>&#34;rbac&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;serviceaccount&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;privesc&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;uid&#34;</span>: <span style=color:#e6db74>&#34;d8756f45-5d2c-44b4-aac9-645527045be3&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;nbf&#34;</span>: <span style=color:#ae81ff>1712295861</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;sub&#34;</span>: <span style=color:#e6db74>&#34;system:serviceaccount:rbac:privesc&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=users-groups>Users, Groups</h4><p>Это может показаться странным, но API k8s не имеет понятия юзера или группы. Невозможно создать пользователя или группу. Но эти данные необходимы для авторизации. API Server распознает пользователя по полю CN в Subject сертификата.
ПОКАЗАТЬТ КАК openssl x509 -noout -text -in ~/gcore/tmp/c.crt</p><p>В качестве системы аутентификации k8s может использовать сторонние Identity Providers и интегрироваться с ними по OpenID Connect. Например, keycloak (ССЫЛКА ТУТ)</p><p>It looks strange but k8s API doesn&rsquo;t have user and group entities. It&rsquo;s impossible to create user or group via kubectl. But those data are required to authorization. Kubernetes API Server gets user from CN in Subject field of Certificate. Let&rsquo;s look at it:</p><pre tabindex=0><code>yq &#39;.users[0].user.client-certificate-data | @base64d&#39; ~/.kube/config | openssl x509 -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2201338778473110666 (0x1e8cb9f4b12e9c8a)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = kubernetes
        Validity
            Not Before: Mar 22 15:21:44 2024 GMT
            Not After : Mar 22 15:26:39 2025 GMT
        Subject: O = system:masters, CN = kubernetes-admin
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:9b:5a:7a:82:cd:1e:c6:8b:d6:66:55:68:2f:
                    ...
                    ba:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Authority Key Identifier: 
                D5:DD:0A:9A:6B:08:9B:94:73:13:11:16:93:7C:E4:C1:24:91:A3:90
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        6d:6c:58:62:4a:2a:9e:2a:70:cb:f9:52:64:05:6f:f2:18:72:
        ...
        1f:ad:a3:7a
</code></pre><p>Field <code>Subject</code> contains data about user and access rights:<code>O = system:masters, CN = kubernetes-admin</code>.
Kubernetes can use third-party Identity Providers as authentication system and integrate with it by OpenID Connect. For example keycloak, dex (LINK HERE)</p><h3 id=rolebinding>RoleBinding</h3><p>Ресурс, связывающий роль и пользователя/группу/сервисаккаунт. Содержит всего два поля:</p><ul><li>список Subjects, в котором перечислены субъекты доступа: пользователи и/или группы и/или сервисаккаунты</li><li>roleRef - роль, которая привязывается к перечисленным субъектам</li></ul><p>Resource united roles and users/groupd/serviveAccounts. Has two fields:</p><ul><li>list of Subjects, holds access subjects: user and/or group and/or ServiceAccount</li><li>roleRef - role united with these subjects</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io/v1</span>
</span></span><span style=display:flex><span><span style=color:#75715e># This role binding allows &#34;jane&#34; to read pods in the &#34;default&#34; namespace.</span>
</span></span><span style=display:flex><span><span style=color:#75715e># You need to already have a Role named &#34;pod-reader&#34; in that namespace.</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>RoleBinding</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>read-pods</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>default</span>
</span></span><span style=display:flex><span><span style=color:#f92672>subjects</span>:
</span></span><span style=display:flex><span><span style=color:#75715e># You can specify more than one &#34;subject&#34;</span>
</span></span><span style=display:flex><span>- <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>User</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>jane</span> <span style=color:#75715e># &#34;name&#34; is case sensitive</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>apiGroup</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io</span>
</span></span><span style=display:flex><span><span style=color:#f92672>roleRef</span>:
</span></span><span style=display:flex><span>  <span style=color:#75715e># &#34;roleRef&#34; specifies the binding to a Role / ClusterRole</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Role</span> <span style=color:#75715e>#this must be Role or ClusterRole</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>pod-reader</span> <span style=color:#75715e># this must match the name of the Role or ClusterRole you wish to bind to</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>apiGroup</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io</span>
</span></span></code></pre></div><h3 id=clusterrole-clusterrolebinding>ClusterRole, ClusterRoleBinding</h3><p>Ресурсы кластера делятся на namespaced и non-namespaced. Это значит, что первые всегда имеют namespace, а вторые нет (например <code>node</code>).</p><ul><li>Role - namespaced ресурс. То есть она описывает доступы только внутри namespace</li><li>ClusterRole - non-namespaced. Описывает права доступа на ресурсы, которые не имеют namespace. Но также может описывать и namespaced. За подробностями - в <a href=https://kubernetes.io/docs/reference/access-authn-authz/rbac/#role-and-clusterrole>документацию</a></li></ul><p>RoleBinding отличается от ClusterRoleBinding примерно тем же. Подробности опять же в документации</p><p>There are namespaced and non-namespaced cluster resources. It means the first always has namespace, and second never (node, for example)</p><ul><li>Role - namespaced resource. It means it manages access rights in particular namespace</li><li>ClusterRole - non-namespaced resource. It manages access right for any resource: namespaced and non-namespaced. Detailed in <a href=https://kubernetes.io/docs/reference/access-authn-authz/rbac/#role-and-clusterrole>documentation</a></li></ul><h2 id=unobvious-kubernetes-rbac-nuances>Unobvious Kubernetes RBAC nuances</h2><p>Not very popular but too dangerous nuances in k8s RBAC</p><h3 id=escalate>Escalate</h3><p><a href=https://kubernetes.io/docs/reference/access-authn-authz/rbac/#restrictions-on-role-creation-or-update>DOC</a>: You can only create/update a <em>role</em> if at least one of the following things is true:</p><ul><li>You already have all the permissions contained in the role, at the same scope as the object being modified (cluster-wide for a ClusterRole, within the same namespace or cluster-wide for a Role).</li><li>You are granted explicit permission to perform the <code>escalate</code> verb on the roles or clusterroles resource in the rbac.authorization.k8s.io API group.</li></ul><p><a href=https://kubernetes.io/docs/reference/access-authn-authz/rbac/#privilege-escalation-prevention-and-bootstrapping>Kubernetes RBAC API doesn&rsquo;t allow to escalate privileges by simple redacting Role or RoleBinding. It works at API level and will work even if RBAC authorizer turned off</a>. Исключение из этого правила - наличие права <code>escalate</code> у роли.
<img src=https://miro.medium.com/v2/resize:fit:1400/format:webp/1*CBK_TpCOMNyaWyA32nx-bA.png alt=escalate>
НАРИСОВАТЬ!</p><p>Create role allowed to read-only access to pods and roles in <code>rbac</code> namespace:</p><pre tabindex=0><code>kubectl -n rbac create role view --verb=list,watch,get --resource=role,pod
role.rbac.authorization.k8s.io/view created 
</code></pre><p>Bind role to ServiceAccount <code>privesc</code>:</p><pre tabindex=0><code>kubectl -n rbac create rolebinding view --role=view --serviceaccount=rbac:privesc
rolebinding.rbac.authorization.k8s.io/view created
</code></pre><p>Check it:</p><pre tabindex=0><code>kubectl auth can-i get role -n rbac --as=system:serviceaccount:rbac:privesc 
yes

kubectl auth can-i update role -n rbac --as=system:serviceaccount:rbac:privesc 
no
</code></pre><p>Create new role allowed role editing in <code>rbac</code> namespace:</p><pre tabindex=0><code>kubectl -n rbac create role edit --verb=update,patch --resource=role                              
role.rbac.authorization.k8s.io/edit created
</code></pre><p>Bind it to ServiceAccount <code>privesc</code>:</p><pre tabindex=0><code>kubectl -n rbac create rolebinding edit --role=edit --serviceaccount=rbac:privesc
rolebinding.rbac.authorization.k8s.io/edit created
</code></pre><p>Check:</p><pre tabindex=0><code>kubectl auth can-i update role -n rbac --as=system:serviceaccount:rbac:privesc   
yes

kubectl auth can-i delete role -n rbac --as=system:serviceaccount:rbac:privesc
no
</code></pre><p>Теперь для чистоты эксперимента проверим возможности нашего сервисаккаунта. Для этого используем его токен в конфиге.</p><p>Now for the purity of the experiment let&rsquo;s check the capabilities of our account service. Will use its token for it.
<code>TOKEN=$(kubectl -n rbac create token privesc --duration=8h)</code></p><p>Придется удалить из конфига старые параметры аутентификации, т.к. <a href=https://stackoverflow.com/questions/60083889/kubectl-token-token-doesnt-run-with-the-permissions-of-the-token>k8s сначала проверяет сертификат пользователя и не будет проверять токен, если данные о сертификате переданы</a>.</p><p>We should remove old authentication parameters from config, becaus <a href=https://stackoverflow.com/questions/60083889/kubectl-token-token-doesnt-run-with-the-permissions-of-the-token>k8s firstly checks user&rsquo;s certificate and won&rsquo;t check token if it has know about certificate already</a>.</p><pre tabindex=0><code>cp ~/.kube/config ~/.kube/rbac.conf
export KUBECONFIG=~/.kube/rbac.conf
kubectl config delete-user kubernetes-admin
kubectl config set-credentials privesc --token=$TOKEN
kubectl config set-context --current --user=privesc
</code></pre><p><code>edit</code> role shows we can edit roles:
<code>kubectl -n rbac get role edit -oyaml</code></p><pre tabindex=0><code>apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: edit
  namespace: rbac
rules:
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - roles
  verbs:
  - update
  - patch
</code></pre><p>Let&rsquo;s try to add new verb (list), which we have already used in other role (view)</p><pre tabindex=0><code>kubectl -n rbac edit  role edit 
OK
</code></pre><pre tabindex=0><code>apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: edit
  namespace: rbac
rules:
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - roles
  verbs:
  - update
  - patch
  - list   # &lt;-- added this string
</code></pre><p>Let&rsquo;s try to add new verb (delete), which we haven&rsquo;t used in other roles:</p><pre tabindex=0><code>kubectl -n rbac edit  role edit

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: edit
  namespace: rbac
rules:
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - roles
  verbs:
  - update
  - patch
  - delete   # &lt;-- added this string

error: roles.rbac.authorization.k8s.io &#34;edit&#34; could not be patched: roles.rbac.authorization.k8s.io &#34;edit&#34; is forbidden: user &#34;system:serviceaccount:rbac:privesc&#34; (groups=[&#34;system:serviceaccounts&#34; &#34;system:serviceaccounts:rbac&#34; &#34;system:authenticated&#34;]) is attempting to grant RBAC permissions not currently held:
{APIGroups:[&#34;rbac.authorization.k8s.io&#34;], Resources:[&#34;roles&#34;], Verbs:[&#34;delete&#34;]}
</code></pre><p>Kubernetes не позволяет добавлять себе новых прав, которых ещё нет у пользователя - прав, которые не описаны в других ролях, забинденых к этому пользователю</p><p>Kubernetes doesn&rsquo;t allow to add new access rights for user or ServiceAccount if it still hasn&rsquo;t have it. If there aren&rsquo;t such access rights in other roles binded to this user or ServiceAccount.</p><p>Let&rsquo;s expand ServiceAccount <code>privesc</code> access rights. Will add new role with verb <code>escalate</code> using admin config:</p><pre tabindex=0><code>KUBECONFIG=~/.kube/config kubectl -n rbac create role escalate --verb=escalate --resource=role   
role.rbac.authorization.k8s.io/escalate created

KUBECONFIG=~/.kube/config kubectl -n rbac create rolebinding escalate --role=escalate --serviceaccount=rbac:privesc
rolebinding.rbac.authorization.k8s.io/escalate created
</code></pre><p>Check once again - can we add new verb to role:</p><pre tabindex=0><code>kubectl -n rbac edit  role edit 
role.rbac.authorization.k8s.io/edit edited
</code></pre><p>Теперь это работает. Пользователь может повышать свои привилегии редактируя существующие роли. То есть verb escalate фактически дает права администратора, т.к. пользователь, обладающий привилегиями escalate может выписать себе любые права на неймспейс или кластер, если это указано в resources.</p><p>It works now. User can expand his privileges by editing existing role (or by adding new roles if user has <code>create</code> privileges). So, verb <code>escalate</code> gives admin privileges in fact. If user has <code>escalate</code> privileges, he can expand their privileges to namespace admin or even cluster admin.</p><h3 id=bind>Bind</h3><p><a href=https://kubernetes.io/docs/reference/access-authn-authz/rbac/#restrictions-on-role-binding-creation-or-update>DOC</a>: To allow a user to create/update <em>role bindings</em>:</p><ul><li>Grant them a role that allows them to create/update RoleBinding or ClusterRoleBinding objects, as desired.</li><li>Grant them permissions needed to bind a particular role:<ul><li>implicitly, by giving them the permissions contained in the role.</li><li>explicitly, by giving them permission to perform the bind verb on the particular Role (or ClusterRole).</li></ul></li></ul><p><code>Bind</code> работает аналогично <code>escalate</code>. Если <code>escalate</code> разрешает редактировать <code>Role</code> или <code>ClusterRole</code> для повышения привилегий, то <code>bind</code> разрешает редактировать <code>RoleBinding</code> или <code>ClusterRoleBinding</code>.</p><p><code>Bind</code> works similarly <code>escalate</code>. <code>escalate</code> allows to edit <code>Role</code> or <code>ClusterRole</code> for privilege escalation, as well as <code>bind</code> allows to edit <code>RoleBinding</code> or <code>ClusterRoleBinding</code>.</p><p>Let&rsquo;s change kubeconfig to admin: <code>export KUBECONFIG=~/.kube/config</code></p><p>Remove old roles and bindings:</p><pre tabindex=0><code>kubectl -n rbac delete rolebinding view edit escalate
kubectl -n rbac delete role view edit escalate
</code></pre><p>Allow ServiceAccount to view and edit rolebinding and pod in namespace:</p><pre tabindex=0><code>kubectl -n rbac create role view --verb=list,watch,get --resource=role,rolebinding,pod
kubectl -n rbac create rolebinding view --role=view --serviceaccount=rbac:privesc
kubectl -n rbac create role edit --verb=update,patch,create --resource=rolebinding,pod
kubectl -n rbac create rolebinding edit --role=edit --serviceaccount=rbac:privesc
</code></pre><p>Create separate roles to work with pods, but still don&rsquo;t bind it:</p><pre tabindex=0><code>kubectl -n rbac create role pod-view-edit --verb=get,list,watch,update,patch --resource=pod
kubectl -n rbac create role delete-pod --verb=delete --resource=pod
</code></pre><p>Let&rsquo;s change kubeconfig to ServiceAccount privesc and try to edit rolebinding:</p><pre tabindex=0><code>export KUBECONFIG=~/.kube/rbac.conf
kubectl -n rbac create rolebinding pod-view-edit --role=pod-view-edit --serviceaccount=rbac:privesc
rolebinding.rbac.authorization.k8s.io/pod-view-edit created
</code></pre><p>Новая роль успешно забиндилась к существующему сервисаккаунту. Обратите внимание, что роль <code>pod-view-edit</code> содержит <code>verbs</code> и <code>resources</code> уже подключенные сервисаккаунту в rolebinding <code>view</code> и <code>edit</code>.
Теперь попробуем забиндить роль с новым verb <code>delete</code>, которого ещё нет в уже подключенных к сервисаккаунту ролях</p><p>New role&rsquo;s binded to ServiceAccount successfully. Pay attention role <code>pod-view-edit</code> contains <code>verbs</code> abd <code>resources</code> already binded to ServiceAccount at rolebinding <code>view</code> и <code>edit</code>:</p><pre tabindex=0><code>kubectl -n rbac create rolebinding delete-pod --role=delete-pod --serviceaccount=rbac:privesc
error: failed to create rolebinding: rolebindings.rbac.authorization.k8s.io &#34;delete-pod&#34; is forbidden: user &#34;system:serviceaccount:rbac:privesc&#34; (groups=[&#34;system:serviceaccounts&#34; &#34;system:serviceaccounts:rbac&#34; &#34;system:authenticated&#34;]) is attempting to grant RBAC permissions not currently held:
{APIGroups:[&#34;&#34;], Resources:[&#34;pods&#34;], Verbs:[&#34;delete&#34;]}
</code></pre><p>Kubernetes не позволяет нам это сделать, несмотря на то, что у нас есть права на редактирование и создание RoleBindings. Исправить это нам поможет право <code>bind</code>. Используя админский конфиг выдадим его сервисаккаунту</p><p>Kubernetes doesn&rsquo;t allow to do it even with access rights to edit and create RoleBindings. You could fix it with verb <code>bind</code>. Let&rsquo;s do it with admin config:</p><pre tabindex=0><code>KUBECONFIG=~/.kube/config kubectl -n rbac create role bind --verb=bind --resource=role       
role.rbac.authorization.k8s.io/bind created

KUBECONFIG=~/.kube/config kubectl -n rbac create rolebinding bind --role=bind --serviceaccount=rbac:privesc
rolebinding.rbac.authorization.k8s.io/bind created
</code></pre><p>Try again to create RoleBinding with new verb <code>delete</code>:</p><pre tabindex=0><code>kubectl -n rbac create rolebinding delete-pod --role=delete-pod --serviceaccount=rbac:privesc
rolebinding.rbac.authorization.k8s.io/delete-pod created
</code></pre><p>It works now.</p><h3 id=impersonate>Impersonate</h3><p><a href=https://kubernetes.io/docs/reference/access-authn-authz/authentication/#user-impersonation>DOC</a>
Impersonation requests first authenticate as the requesting user, then switch to the impersonated user info.</p><ul><li>A user makes an API call with their credentials and impersonation headers.</li><li>API server authenticates the user.</li><li>API server ensures the authenticated users have impersonation privileges.</li><li>Request user info is replaced with impersonation values.</li><li>Request is evaluated, authorization acts on impersonated user info.</li></ul><p>Impersonate это такой sudo для k8s. С правами impersonate пользователь может представиться другим пользователем и выполнять команды от его имени. kubectl имеет опции <code>--as</code>, <code>--as-group</code>, <code>--as-uid</code>, позволяющие выполнить команду от имени юзера, группы или uid соответственно. То есть, если в одной из ролей пользователь получил impersonate, то его можно считать админом неймспейса. Или кластера в худшем варианте.</p><p>Имперсонэйт удобно использовать для проверки корректности RBAC - запускать <code>kubectl auth can-i --as=$USERNAME -n $MANESPACE get pod</code>.</p><p>Хорошие виндовые админы должны помнить, что даже главные админы должны использовать аккаунты с минимальными правами для ежедневных дел, а важные консоли запускать от имени другого юзера с бОльшим количеством прав. В линуксе тот же принцип обеспечивается с помощью <code>sudo</code>. Так и в кубернетес - для защиты от случайного удаления важных данных, лучше не разрешать это действие обычному юзеру, а разрешить только админу, а юзеру дать права на impersonate, чтобы он мог использовать <code>--as=</code> когда это действительно нужно.</p><p>Impersonate verb is like sudo but for k8s instead of Linux. If user has <code>imeprsonate</code> access, he can authenticate as other user and run commands as other user. kubectl has options <code>--as</code>, <code>--as-group</code>, <code>--as-uid</code>, which allowed to run command as other user, other group or other uid respectively. So, we can say if any user got impersonate rights, he would be namespace admin or even cluster admin.</p><p>Impersonate is usefull to check RBAC rules - admin should run <code>kubectl auth can-i --as=$USERNAME -n $MANESPACE $VERB $RESOURCE</code> and check is authorization works as designed.</p><pre tabindex=0><code>kubectl auth can-i get pod -n rbac --as=system:serviceaccount:rbac:privesc
yes
</code></pre><p>Or look at all user/ServiceAccounts access rights:</p><pre tabindex=0><code>kubectl auth can-i --list -n rbac --as=system:serviceaccount:rbac:privesc
Resources                                       Non-Resource URLs                     Resource Names   Verbs
roles.rbac.authorization.k8s.io                 []                                    [edit]           [bind escalate]
selfsubjectaccessreviews.authorization.k8s.io   []                                    []               [create]
selfsubjectrulesreviews.authorization.k8s.io    []                                    []               [create]
...
rolebindings.rbac.authorization.k8s.io          []                                    []               [update patch create bind escalate list watch get]
roles.rbac.authorization.k8s.io                 []                                    []               [update patch create bind escalate list watch get]
pods                                            []                                    []               [update patch create delete get list watch]
configmaps                                      []                                    []               [update patch create delete]
secrets                                         []                                    []               [update patch create delete]
</code></pre><p>Good system administrators remember: even if you have domain admin access level you have to use limited account to manage your infrastructure and use privileged account only if it needed for such tasks. It called The principle of least privilege. In cloud era this principle realized by impersonate. To prevent accidentally important resources deletion it is possible to create separate ServiceAccount with verb <code>delete</code> and allow users to impersonate only with this ServiceAccount ПОКАЗАТЬ КАК!</p><p>There is a project <a href=https://github.com/postfinance/kubectl-sudo>kubectl-sudo</a> implemented such technique as a kubectl plugin.</p><p><img src=https://miro.medium.com/v2/resize:fit:1400/format:webp/1*8XFhTnrLK8xLRr-eNl1PZw.png alt=impers>
НКАРИСОВАТЬ!</p><p>Создадим новый сервисаккаунт в неймспейсе rbac с именем impersonator, роль с правами impersonate и забиндим её на новый сервисаккаунт. Обратите внимание, что в роли мы разрешаем представляться только сервисаккаунтом <code>privesc</code> и никаким другим:</p><p>Let&rsquo;s create new ServiceAccount <code>impersonator</code> in namespace <code>rbac</code>, role with <code>impersonate</code> verb and RoleBinding. Take a look at <code>--resource-name</code> parameter - it is allowed to impersonate only as <code>privesc</code> ServiceAccount:</p><pre tabindex=0><code>KUBECONFIG=~/.kube/config kubectl -n rbac create sa impersonator
serviceaccount/impersonator created

KUBECONFIG=~/.kube/config kubectl -n rbac create role impersonate --resource=serviceaccounts --verb=impersonate --resource-name=privesc
role.rbac.authorization.k8s.io/impersonate created

KUBECONFIG=~/.kube/config kubectl -n rbac create rolebinding impersonator --role=impersonate --serviceaccount=rbac:impersonator
rolebinding.rbac.authorization.k8s.io/impersonator created
</code></pre><p>Let&rsquo;s create new context and check access rights:</p><pre tabindex=0><code>TOKEN=$(KUBECONFIG=~/.kube/config kubectl -n rbac create token impersonator --duration=8h)
kubectl config set-credentials impersonate --token=$TOKEN   
User &#34;impersonate&#34; set.

kubectl config set-context impersonate@kubernetes  --user=impersonate --cluster=kubernetes       
Context &#34;impersonate@kubernetes&#34; created.

kubectl config use-context impersonate@kubernetes                                      
Switched to context &#34;impersonate@kubernetes&#34;.

kubectl auth can-i --list -n rbac
Resources                                       Non-Resource URLs                     Resource Names   Verbs
selfsubjectaccessreviews.authorization.k8s.io   []                                    []               [create]
selfsubjectrulesreviews.authorization.k8s.io    []                                    []               [create]

...

serviceaccounts                                 []                                    [privesc]        [impersonate]
</code></pre><p>Ничего лишнего нет - только impersonate, как и указано в роли. Но если воспользоваться правом <code>impersonate</code> и представиться как сервисаккаунт <code>privesc</code>, то видно, что права совпадают с сервисаккаунтом <code>privesc</code>:</p><p>There is nothing extra - just impersonate, as specified in the role. But if you use the <code>impersonate</code> and impersonate as serviceaccount <code>privesc</code>, you can see that the rights are the same as serviceaccount <code>privesc</code>:</p><pre tabindex=0><code>kubectl auth can-i --list -n rbac --as=system:serviceaccount:rbac:privesc
Resources                                       Non-Resource URLs                     Resource Names   Verbs
roles.rbac.authorization.k8s.io                 []                                    [edit]           [bind escalate]
selfsubjectaccessreviews.authorization.k8s.io   []                                    []               [create]
selfsubjectrulesreviews.authorization.k8s.io    []                                    []               [create]
pods                                            []                                    []               [get list watch update patch delete create]

...

rolebindings.rbac.authorization.k8s.io          []                                    []               [list watch get update patch create bind escalate]
roles.rbac.authorization.k8s.io                 []                                    []               [list watch get update patch create bind escalate]
configmaps                                      []                                    []               [update patch create delete]
secrets                                         []                                    []               [update patch create delete]
</code></pre><p>То есть с <code>impersonate</code> сервисаккаунт получил все свои права + все права сервисаккаунта, которым он может представляться.</p><p>That is, with <code>impersonate</code> the serviceaccount got all its rights + all the rights of the serviceaccount it can represent itself to.</p><h2 id=mitigation>Mitigation</h2><p>Система авторизации k8s очень гибкая и позволяет гранулярно настраивать параметры доступа. Даже в тех случаях, когда пользователю необходимо управлять такими чувствительными для безопасности примитивами как Role/ClusterRole и RoleBinding/ClusterRoleBinding. При этом пользователь не сможет повысить свои привилегии и получить доступ к закрытым данным, если администратор явно не позволит ему повышать привилегии.</p><p>Повысить привилегии позволяют verbs <code>escalate</code> и <code>bind</code>. Первый разрешает добавлять новые записи в Role/ClusterRole, а второй - в RoleBinding/ClusterRoleBinding. Это очень мощные инструменты, неправильное использование которых может нанести значительный урон работе кластера. Следует очень внимательно проверять любое использование этих verbs и всегда убеждаться в том, что соблюдается правило Least Privilegies - пользователь должен иметь минимальный набор привилегий, необходимый для работы.</p><p>Для ограничения использования этих или любых других правил в манифестах Role/ClusterRole есть поле <code>resourceNames</code>, куда можно (и нужно!) вписать имена ресурсов, которые можно использовать.</p><p>The k8s authorisation system is very flexible and allows granular configuration of access parameters. Even in cases where the user needs to manage security sensitive primitives such as Role/ClusterRole and RoleBinding/ClusterRoleBinding. The user will not be able to escalate privileges and access sensitive data unless the administrator explicitly allows the user to escalate privileges.</p><p>The verbs <code>escalate</code>, <code>bind</code> and <code>impersonate</code> allow to escalate privileges. The former allows adding new entries to Role/ClusterRole the second to RoleBinding/ClusterRoleBinding and the latter to impersonate as a different user. These are very powerful tools, the misuse of which can cause significant damage to a cluster. You should check any use of these verbs very carefully and always make sure that the Least Privilegies rule is followed - the user must have the minimum set of privileges required to operate.</p><p>To restrict the use of these or any other rules, Role/ClusterRole manifests have a <code>resourceNames</code> field where you can (and should!) enter the names of resources that can be used.</p><p>Example allows create ClusterRoleBinding with <code>roleRef</code> named &ldquo;admin&rdquo;,&ldquo;edit&rdquo;,&ldquo;view&rdquo;:</p><pre tabindex=0><code>apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: role-grantor
rules:
- apiGroups: [&#34;rbac.authorization.k8s.io&#34;]
  resources: [&#34;clusterroles&#34;]
  verbs: [&#34;bind&#34;]
  resourceNames: [&#34;admin&#34;,&#34;edit&#34;,&#34;view&#34;]
</code></pre><p>То же самое можно сделать с escalate. С <code>bind</code> права в роли задает админ, а пользователь только может забиндить эту роль на себя, если это разрешено в <code>resourceNames</code>, то с <code>escalate</code> пользователь может внутри роли прописать любые параметры и стать админом неймспейса или кластера. То есть <code>escalate</code> дает больше возможностей, в то время как <code>bind</code> ограничивает пользователя. Имейте это в виду, когда приедтся давать эти права пользователям.</p><p>The same can be done with escalate as well as impersonate. With <code>bind</code> the rights in the role are set by the admin, and the user can only bind this role to himself if it is allowed in <code>resourceNames</code>, while with <code>escalate</code> the user can write any parameters inside the role and become the admin of a namespace or cluster. That is, <code>escalate</code> gives more options, while <code>bind</code> restricts the user. Keep this in mind when you have to give these rights to users.</p><p>To prevent unathorized access and RBAC misconfiguration you should periodically check cluster RBAC manifests:</p><pre tabindex=0><code>kubectl get clusterrole -A -oyaml | yq &#39;.items[] | select (.rules[].verbs[] | contains(&#34;esalate&#34; | &#34;bind&#34; | &#34;impersonate&#34;))  | .metadata.name&#39;

kubectl get role -A -oyaml | yq &#39;.items[] | select (.rules[].verbs[] | contains(&#34;esalate&#34; | &#34;bind&#34; | &#34;impersonate&#34;))  | .metadata.name&#39;
</code></pre><p>Or use automatic systems which monitor creating or editing roles with suspicious content. Falco, for example. СЮДА МОЖНО ПРИЛЕПИТЬ РЕКЛАМУ НАШЕГО Logs as a Service</p><p>Kubernetes предоставляет очень гибкие возможности для управления правами доступа. Вместе с гибкостью приходят и сложность поддержки наряду с угрозами безопасности. Для обеспечения надежной и безопасной работы нужно понимать принципы функционирования системы авторизации и типы вспомогательного инструментария, снижающего риски. И помните, что безопасность всей системы равна безопасности её самого слабого звена.</p><p>Kubernetes provides very flexible options for managing access rights. Along with flexibility comes support complexity along with security threats. To ensure safe and secure operation, you need to understand how the authorisation system works and the types of support tools that mitigate risks. And remember, the security of the entire system is equal to the security of its weakest link.</p><hr><ul class=pager><li class=next><a href=/post/ideas/ data-toggle=tooltip data-placement=top title>Next
Post &rarr;</a></li></ul><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//bubnovd-github-io.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/#sysadminka title=#sysadminka>#sysadminka
</a><a href=/tags/1%D1%81 title=1с>1с
</a><a href=/tags/about title=about>about
</a><a href=/tags/active-directory title="active directory">active directory
</a><a href=/tags/ad title=ad>ad
</a><a href=/tags/asterisk title=asterisk>asterisk
</a><a href=/tags/authentication title=authentication>authentication
</a><a href=/tags/bandwidth title=bandwidth>bandwidth
</a><a href=/tags/best-practice title="best practice">best practice
</a><a href=/tags/bgp title=bgp>bgp
</a><a href=/tags/books title=books>books
</a><a href=/tags/certification title=certification>certification
</a><a href=/tags/cisco title=cisco>cisco
</a><a href=/tags/cmd title=cmd>cmd
</a><a href=/tags/cureit title=cureit>cureit
</a><a href=/tags/d-link title=d-link>d-link
</a><a href=/tags/ddos title=ddos>ddos
</a><a href=/tags/debian title=debian>debian
</a><a href=/tags/dhcp title=dhcp>dhcp
</a><a href=/tags/dns title=dns>dns
</a><a href=/tags/dpi title=dpi>dpi
</a><a href=/tags/dr.web title=dr.web>dr.web
</a><a href=/tags/eoip title=eoip>eoip
</a><a href=/tags/failover title=failover>failover
</a><a href=/tags/firewall title=firewall>firewall
</a><a href=/tags/freebsd title=freebsd>freebsd
</a><a href=/tags/groups title=groups>groups
</a><a href=/tags/hack title=hack>hack
</a><a href=/tags/hardware title=hardware>hardware
</a><a href=/tags/hdd title=hdd>hdd
</a><a href=/tags/history title=history>history
</a><a href=/tags/hyper-v title=hyper-v>hyper-v
</a><a href=/tags/internet title=internet>internet
</a><a href=/tags/ip-%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F title=ip-телефония>ip-телефония
</a><a href=/tags/ipam title=ipam>ipam
</a><a href=/tags/iptables title=iptables>iptables
</a><a href=/tags/iso title=iso>iso
</a><a href=/tags/k8s title=k8s>k8s
</a><a href=/tags/keepass title=keepass>keepass
</a><a href=/tags/l2 title=l2>l2
</a><a href=/tags/link title=link>link
</a><a href=/tags/links title=links>links
</a><a href=/tags/linux title=linux>linux
</a><a href=/tags/linux-firewalls title="linux firewalls">linux firewalls
</a><a href=/tags/linux-server title="linux server">linux server
</a><a href=/tags/microsoft title=microsoft>microsoft
</a><a href=/tags/midnightcommander title=midnightcommander>midnightcommander
</a><a href=/tags/mikrotik title=mikrotik>mikrotik
</a><a href=/tags/monitoring title=monitoring>monitoring
</a><a href=/tags/mpls title=mpls>mpls
</a><a href=/tags/ms title=ms>ms
</a><a href=/tags/mss title=mss>mss
</a><a href=/tags/mtcna title=mtcna>mtcna
</a><a href=/tags/mtcre title=mtcre>mtcre
</a><a href=/tags/mtu title=mtu>mtu
</a><a href=/tags/mum title=mum>mum
</a><a href=/tags/mva title=mva>mva
</a><a href=/tags/network title=network>network
</a><a href=/tags/oreilly title="o'reilly">o'reilly
</a><a href=/tags/open-source title="open source">open source
</a><a href=/tags/ospf title=ospf>ospf
</a><a href=/tags/password title=password>password
</a><a href=/tags/powershell title=powershell>powershell
</a><a href=/tags/pptp title=pptp>pptp
</a><a href=/tags/presentation title=presentation>presentation
</a><a href=/tags/python title=python>python
</a><a href=/tags/qos title=qos>qos
</a><a href=/tags/raid title=raid>raid
</a><a href=/tags/rdp title=rdp>rdp
</a><a href=/tags/routerboard title=routerboard>routerboard
</a><a href=/tags/routeros title=routeros>routeros
</a><a href=/tags/routing title=routing>routing
</a><a href=/tags/script title=script>script
</a><a href=/tags/sdn title=sdn>sdn
</a><a href=/tags/security title=security>security
</a><a href=/tags/server title=server>server
</a><a href=/tags/snmp title=snmp>snmp
</a><a href=/tags/snmpv3 title=snmpv3>snmpv3
</a><a href=/tags/ssh title=ssh>ssh
</a><a href=/tags/ssl title=ssl>ssl
</a><a href=/tags/tcp title=tcp>tcp
</a><a href=/tags/terminal title=terminal>terminal
</a><a href=/tags/the-dude title="the dude">the dude
</a><a href=/tags/ubuntu title=ubuntu>ubuntu
</a><a href=/tags/vpn title=vpn>vpn
</a><a href=/tags/webmin title=webmin>webmin
</a><a href=/tags/wi-fi title=wi-fi>wi-fi
</a><a href=/tags/wifi title=wifi>wifi
</a><a href=/tags/windows title=windows>windows
</a><a href=/tags/%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F title=автоматизация>автоматизация
</a><a href=/tags/%D0%B0%D0%BD%D1%82%D0%B8%D0%B2%D0%B8%D1%80%D1%83%D1%81-%D0%BA%D0%B0%D1%81%D0%BF%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B3%D0%BE title="антивирус касперского">антивирус касперского
</a><a href=/tags/%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C title=безопасность>безопасность
</a><a href=/tags/%D0%B1%D0%BB%D0%BE%D0%B3 title=блог>блог
</a><a href=/tags/%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F title=виртуализация>виртуализация
</a><a href=/tags/%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B title=группы>группы
</a><a href=/tags/%D0%B4%D0%BB%D1%8F-%D1%87%D0%B0%D0%B9%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2 title="для чайников">для чайников
</a><a href=/tags/%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C title=жизнь>жизнь
</a><a href=/tags/%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD title=закон>закон
</a><a href=/tags/%D0%B8%D0%B1 title=иб>иб
</a><a href=/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D0%BD%D0%BE%D0%B5 title=интересное>интересное
</a><a href=/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 title=интернет>интернет
</a><a href=/tags/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C title="информационная безопасность">информационная безопасность
</a><a href=/tags/%D0%B8%D1%81%D0%BF%D0%B4%D0%BD title=испдн>испдн
</a><a href=/tags/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8 title=книги>книги
</a><a href=/tags/%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D1%82%D0%B0%D1%82%D0%BE%D1%80 title=коммутатор>коммутатор
</a><a href=/tags/%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D1%82%D0%B0%D1%86%D0%B8%D1%8F title=коммутация>коммутация
</a><a href=/tags/%D0%BA%D1%83%D1%80%D1%81%D1%8B title=курсы>курсы
</a><a href=/tags/%D0%BB%D0%B8%D0%BD%D1%83%D0%BA%D1%81 title=линукс>линукс
</a><a href=/tags/%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0 title=настройка>настройка
</a><a href=/tags/%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5 title=обучение>обучение
</a><a href=/tags/%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F title=оптимизация>оптимизация
</a><a href=/tags/%D0%BE%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B title="официальные документы">официальные документы
</a><a href=/tags/%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D1%8C title=пароль>пароль
</a><a href=/tags/%D0%BF%D0%B4%D0%BD title=пдн>пдн
</a><a href=/tags/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5 title=полезное>полезное
</a><a href=/tags/%D0%BF%D1%80%D0%B8%D0%BA%D0%B0%D0%B7 title=приказ>приказ
</a><a href=/tags/%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C title=производительность>производительность
</a><a href=/tags/%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC title=профессионализм>профессионализм
</a><a href=/tags/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0 title=работа>работа
</a><a href=/tags/%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F title=сертификация>сертификация
</a><a href=/tags/%D1%81%D0%B5%D1%82%D1%8C title=сеть>сеть
</a><a href=/tags/%D1%81%D0%BA%D0%B7%D0%B8 title=скзи>скзи
</a><a href=/tags/%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D1%8C title=скорость>скорость
</a><a href=/tags/%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82 title=скрипт>скрипт
</a><a href=/tags/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8 title=ссылки>ссылки
</a><a href=/tags/%D1%82%D1%83%D1%80%D0%B8%D0%B7%D0%BC title=туризм>туризм
</a><a href=/tags/%D1%86%D0%BE%D0%B4 title=цод>цод
</a><a href=/tags/%D1%87%D0%B5%D0%BB%D1%8F%D0%B1%D0%B8%D0%BD%D1%81%D0%BA title=челябинск>челябинск
</a><a href=/tags/%D1%8E%D0%B7%D0%B2%D0%B5%D1%80%D0%B8 title=юзвери>юзвери</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a target=_blank href=https://github.com/bubnovd><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/bubnovd/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Админская фамилия 2024</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>