<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Админская фамилия"><meta property="og:type" content="article"><meta property="og:image" content="https://bubnovd.net//img/aksai.jpg"><meta property="twitter:image" content="https://bubnovd.net//img/aksai.jpg"><meta name=title content="Nebula"><meta property="og:title" content="Nebula"><meta property="twitter:title" content="Nebula"><meta name=description content="Nebula - overlay сеть от разработчиков Slack в качестве замены традиционных VPN сетей"><meta property="og:description" content="Nebula - overlay сеть от разработчиков Slack в качестве замены традиционных VPN сетей"><meta property="twitter:description" content="Nebula - overlay сеть от разработчиков Slack в качестве замены традиционных VPN сетей"><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>Nebula |</title><link rel=canonical href=/post/nebula/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Админская фамилия</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive/>Archive</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/nebula/logo.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/vpn title=VPN>VPN</a>
<a class=tag href=/tags/overlay title=overlay>overlay</a>
<a class=tag href=/tags/nebula title=Nebula>Nebula</a></div><h1>Nebula</h1><h2 class=subheading></h2><span class=meta>Posted by
bubnovd
on
Friday, October 21, 2022
<span id=/post/nebula/ class="leancloud_visitors meta_data_item" data-flag-title><span class=post-meta-item-icon><span class="octicon octicon-eye"></span></span>
<i class="fa fa-eye"></i>
<span class=old-visitors-count style=display:none></span>
<span class=leancloud-visitors-count></span></span>
<script src=https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js></script>
<script>AV.initialize("","")</script><script type=text/javascript>function showTime(e){var n=new AV.Query(e),t=[],s=$(".leancloud_visitors");s.each(function(){t.push($(this).attr("id").trim())}),n.containedIn("url",t),n.find().done(function(e){for(var s,o,i,a,r,l,c=".leancloud-visitors-count",d=".old-visitors-count",n=0;n<e.length;n++)a=e[n],o=a.get("url"),l=a.get("time"),s=document.getElementById(o),$(s).find(c).text(l);for(n=0;n<t.length;n++)o=t[n],s=document.getElementById(o),i=$(s).find(c),i.text()==""&&(r=$(s).find(d).text(),r!=""?i.text(0+parseInt(r)):i.text(0))}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(e){var n=$(".leancloud_visitors"),t=n.attr("id").trim(),o=n.attr("data-flag-title").trim(),s=new AV.Query(e);s.equalTo("url",t),s.find({success:function(n){if(n.length>0){var s,i,r,c,l,a=n[0];a.fetchWhenSave(!0),a.increment("time"),a.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else s=new e,i=new AV.ACL,i.setPublicReadAccess(!0),i.setPublicWriteAccess(!0),s.setACL(i),s.set("title",o),s.set("url",t),c=".old-visitors-count",l=$(document.getElementById(t)),r=l.find(c).text(),r!=""?s.set("time",parseInt(r)+1):s.set("time",1),s.save(null,{success:function(e){var n=$(document.getElementById(t));n.find(".leancloud-visitors-count").text(e.get("time"))},error:function(){console.log("Failed to create")}})},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");$(".leancloud_visitors").length==1?addCount(e):showTime(e)})</script></span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p><em>Обложка: Млечный Путь с хижины Рацека 24.09.2022</em></p><p>В наше время о VPN знает каждый школьник и пенсионер. Но не все знают, что эта технология зародилась вовсе не для обхода блокировок.</p><p><strong>TL;DR</strong>
В качестве VPN можно использовать overlay решения. Они ещё недостаточно изучены борцами за чистоту Интернета и часто настраиваются намного проще традиционных VPN решений. А ещё overlay позволяет объединять хосты из разных облачных провайдеров, настраивать роутинг и фаервол прямо из конфига.</p><h1 id=vpn>VPN</h1><p><em>Сейчас будет очень упрощенно. Сетевиков прошу пропустить этот пункт</em></p><p>VPN - Virtual Private Network - общее название технологий, объединяющих немаршрутизируемые сети с использованием других сетей. Долгое время основным назначением VPN было объединение офисов, расположенных в разных городах/странах/континентах. Как правило, организации имеют локальную сеть, связанную с Интернетом через роутер посредством NAT&rsquo;a. Это значит, что любой хост из локалки выходит в Интернет всегда с одним адресом - внешним адресом роутера. Проблема в том, что адреса внутри локальной сети немаршрутизируемы в большом Интернете. То есть нельзя просто взять и пингануть с 192.168.1.11 узел 192.168.2.12. Такой пакет просто дропнется первым же роутером в Интернете.</p><p><img src=/img/nebula/vpn1w.png alt=vpn1></p><p>Эта задача решается с помощью виртуальных сетей: поверх сущществующих байтов, летящих от хоста А к хосту Б просто доавляются дополнительные байты - заголовки, с помощью которых можно найти путь между сетями, которые не могут быть доступны в обычном мире.</p><p><img src=/img/nebula/vpn2w.png alt=vpn2></p><p>Если совсем грубо - то к пакету добавляются дополнительные заголовки, позволяющие ему долететь до нужно точки в Интернете, отбросить эти заголовки и уже попасть к нужному хосту.</p><p><img src=/img/nebula/vpn3w.png alt=vpn3></p><p>В современном мире применение VPN расширилось, хотя технологии и принципы остались прежними. Для обычного человека вместо удаленного офиса просто появился Интернет, в который нужно попасть через удаленный узел, у которого совсем другой IP.</p><h1 id=overlay>Overlay</h1><p>В ИТ всё построено вокруг абстракций и иллюзий:</p><ul><li>модель OSI, где разные уровни сети вложены друг в друга и каждый обеспечивает свои функции</li><li>страницы виртуальной памяти, эффективно использующие память физическую</li><li>прерывания, незаметно передающие ресурсы процессора между процессами</li></ul><p>Overlay и Underlay - всего лишь ещё один способ разделить разные уровни сети по их функциональности.</p><ul><li>Underlay - &ldquo;традиционная&rdquo; сеть, состоящая из физических кабелей, коммутаторов, маршрутизаторов и логических протоколов, пакетов, правил маршрутизации</li><li>Overlay - &ldquo;надсеть&rdquo;. Дополнительный уровень сети, работающий поверх Underlay. Поверх TCP можно запустить протокол, соединяющий хосты и настраивающий свои способы управления трафиком: маршрутизацию, приоритезацию, фильтрацию трафика. VPN тоже можно назвать оверлеем, так как он создает новую сеть поверх существующей. Типичные overlay технологии: VXLAN, VPLS</li></ul><p>Изначально термин overlay применялся для больших сетей, таких как сети ЦОД. Для объединения двух ЦОДов уже недостаточно просто запустить пару туннелей между ними. Наступила эра контейнеров. Сервис может переезжать с одной машины на другую, меняя не только свой адрес, но и целые континенты. Сети состоят из сервисов, развернутых у разных облачных провайдеров, тянуть VPN между которыми может быть невозможно. Тут и приходят на помощь overlay сети: overlay агент может быть развернут на каждой машине и соединяться только с нужными хостами, грамотно управлять трафиком, подстраиваться под изменения.</p><p><img src=/img/nebula/overlay.svg alt=overlay></p><h1 id=nebula>Nebula</h1><p>Nebula - overlay сеть, разработанная компанией Slack - той самой, которая сделала знаменитый мессенджер. Slack выложил Nebula в Open Source. После чего ключевые разработчики Nebula - Ryan Huber и Nate Brown - основали <a href=https://www.defined.net>свою компанию</a> и теперь развивают Nebula и занимаются внедрением и поддержкой. В их блоге можно найти интересные материалы про overlay.</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/qy2cgqglt3o style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><p>Nebula агент работает на каждом хосте в сети и создает mesh сеть. Mesh это такая топология, где каждый хост соединен с каждым. То есть в сети нет единой точки обмена трафиком. Чтобы отправить пакет от хоста A к хосту B не нужен промежуточный узел - каждый узел имеет прямой путь к любому другому. Так же хост A может отправить пакет на любой другой хост в меш сети.</p><p><img src=/img/nebula/meshw.png alt=mesh></p><p>В Nebula узлы делятся на два типа:</p><ul><li>управляющий. В терминах Nebula он называется Lighthouse. Этот тип узла содержит инфрмацию обо всей сети. Каждая нода подключается к lighthouse и узнает от него о других нодах. В сети может быть несколько lighthouse нод. Управляющая нода потребляет минимум ресурсов, единственный важный нюанс - между нодами и lighthouse должен маршрутизироваться трафик (читай - нужен белый IP для lighthouse)</li><li>рядовая нода. Нода, отправляющая или принимающая трафик. После подключения к lighthouse она знает обо всех нодах в сети и способна отправить трафик напрямую на любую из них</li></ul><p>Ещё один интересный момент - работа за натом. Если есть два хоста, находящихся за разными натами в разных локальных сетях, то Lighthouse может соединить их друг с другом напрямую. Опять же, трафик будет ходить напрямую - минуя третьи узлы. Эта технология называется <a href=https://en.wikipedia.org/wiki/UDP_hole_punching>UDP Hole Punching</a>. Если же хосты окажутся в одной локалке, логично, что трафик между ними тоже не будет вылетать за пределы локальной сети (mesh же, вы помните?).</p><p><img src=/img/nebula/lighthousew.png alt=lighthouse></p><h1 id=configuration>Configuration</h1><p>Рассмотрим настройку Nebula в качестве замены обычным VPN решениям для доступа в удаленные сети. В качестве выходной ноды будем использовать Lighthouse. Подключаться к нему будем с Ubuntu 22.04 и Android.</p><p>Для Fedora и Arch есть готовые пакеты, для остальных скачиваем архив с <a href=https://github.com/slackhq/nebula/releases>GitHub</a> и распаковываем его
Вся Nebula это два бинарника:</p><ul><li>nebula-cert - управляет сертификатами для подключения</li><li>nebula - собственно сам агент
Кладем их в /usr/local/bin.</li></ul><p>О топологии сети надо подумать до генерации сертификатов, так как в сертификате указываются группы хостов, их адреса и подсети, к которым разрешен доступ владельцу сертификата. В нашем случае будет три хоста:</p><ul><li>lighthouse. Он же выходная нода. Через него будет уходить трафик в интернет. Ему нужен белый адрес. Я арендовал машинку на самом дешевом хостинге. Внешний адрес <code>198.18.123.11</code>, внутренний в overlay <code>192.168.255.1</code></li><li>laptop. Хост, который будет ходить в интернет через lighthouse. Overlay адрес <code>192.168.255.2</code></li><li>smartphone. Телефон. Overlay адрес <code>192.168.255.3</code></li></ul><blockquote><p>В нормальных условиях для соединения хостов между собой не нужно пускать трафик через lighthouse. Вообще, lighthouse должен заниматься только управлением overlay сетью - не надо заворачивать на него трафик. Мы это делаем только потому что наша задача максимальна простая и не требует никакой безопасности - тупо пустить трафик с одного хоста через другой</p></blockquote><h2 id=выходная-нода>Выходная нода</h2><p>В моём случае lighthouse запущен на хосте с Ubuntu 20.04. Он же является нодой для выхода трафика во внешний мир. В идеале трафик через lighthouse ходить не должен. Но я принимаю эти риски.</p><ul><li>Включаем ip_forwarding <code>sudo cat "net.ipv4.ip_forward = 1" > /etc/sysctl.conf</code>. Перечитываем изменнные настройки <code>sudo sysctl -p</code></li><li>Включаем MASQUERADING <code>sudo iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE</code>, где <code>ens3</code> - интерфейс, смотрящий в интернет</li><li>Не забудьте сохранить конфигурацию iptables: <a href=https://linuxhint.com/iptables-rules-linux-iptables-save-command/>iptables-save, iptables-restore</a></li></ul><h2 id=генерируем-сертификаты>Генерируем сертификаты</h2><ul><li>CA: <code>./nebula-cert ca -name "Myorganization, Inc"</code></li><li>Lighthouse: <code>./nebula-cert sign -name "lighthouse" -ip "192.168.255.1/24" -subnets "0.0.0.0/0"</code> subnets тут - подсети, трафик на которые будет ходить через lighthouse</li><li>Laptop: <code>./nebula-cert sign -name "laptop" -ip "192.168.255.2/24" -groups "laptop,home"</code></li><li>Smartphone: <code>./nebula-cert sign -name "smartphone" -ip "192.168.255.3/24" -groups "phone,home"</code></li></ul><h2 id=lighthouse>Lighthouse</h2><p>Вся конфигурация Nebula лежит в одном конфиг файле. Он будет немного различаться на разных нодах.
Создаем директорию <code>/etc/nebula</code>, кладем туда полученные ранее <code>ca.crt</code>, <code>lightouse.crt</code>, <code>lighthose.key</code>.
И <code>config.yaml</code>:</p><pre tabindex=0><code>pki:
  ca: /etc/nebula/ca.crt
  cert: /etc/nebula/lighthouse.crt
  key: /etc/nebula/lighthouse.key
lighthouse:
  am_lighthouse: true
  interval: 60
listen:
  host: 0.0.0.0
  port: 4242
punchy:
  punch: true
relay:
  am_relay: false
  use_relays: true
tun:
  disabled: false
  dev: nebula1
  drop_local_broadcast: false
  drop_multicast: false
  tx_queue: 500
  mtu: 1300
  routes:
  unsafe_routes:
logging:
  level: info
  format: text
firewall:
  conntrack:
    tcp_timeout: 12m
    udp_timeout: 3m
    default_timeout: 10m
  outbound:
    - port: any
      proto: any
      host: any
  inbound:
    - port: any
      proto: any
      host: any
</code></pre><p>Детальное описание конфига доступно в <a href=https://github.com/slackhq/nebula/blob/master/examples/config.yml>GitHub</a>.</p><p>Чтобы оверлей запускался всегда, создаем systemctl unit:</p><pre tabindex=0><code>sudo cat &gt; /usr/local/lib/systemd/system/nebula.service

[Unit]
Description=nebula
Wants=basic.target
After=basic.target network.target

[Service]
SyslogIdentifier=nebula
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/local/bin/nebula -config /etc/nebula/config.yaml
Restart=always

[Install]
WantedBy=multi-user.target
</code></pre><p><code>sudo systemctl daemon-reload && sudo systemctl enable --now nebula</code></p><p>Проверяем, что все запустилось:</p><pre tabindex=0><code>systemctl status nebula
● nebula.service - nebula
     Loaded: loaded (/usr/local/lib/systemd/system/nebula.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2022-10-18 16:48:15 UTC; 2 days ago
   Main PID: 25252 (nebula)
      Tasks: 11 (limit: 1102)
     Memory: 15.1M
     CGroup: /system.slice/nebula.service
             └─25252 /usr/local/bin/nebula -config /etc/nebula/config.yaml
</code></pre><h2 id=laptop>Laptop</h2><p>Настройка аналогична lighthouse:</p><ul><li>кладем бинарники в /usr/local/bin</li><li>сертфикаты <code>ca.crt</code>, <code>laptop.crt</code>, <code>laptop.key</code> в <code>/etc/nebula</code></li><li>создаем и запускаем systemd unit. Сейчас он не запустится, потому что конфига нет</li></ul><p><code>config.yaml</code>:</p><pre tabindex=0><code>pki:
  ca: /etc/nebula/ca.crt
  cert: /etc/nebula/laptop.crt
  key: /etc/nebula/laptop.key
static_host_map:
  &#34;192.168.255.1&#34;: [&#34;198.18.123.11:4242&#34;]
lighthouse:
  am_lighthouse: false
  interval: 60
  hosts:
    - &#34;192.168.255.1&#34;
listen:
  host: 0.0.0.0
  port: 4242
punchy:
  punch: true
relay:
  am_relay: false
  use_relays: false
tun:
  disabled: false
  dev: nebula1
  drop_local_broadcast: true
  drop_multicast: true
  tx_queue: 500
  mtu: 1300
  routes:
  unsafe_routes:
    - route: 0.0.0.0/0
      via: 192.168.255.1
logging:
  level: info
  format: text
firewall:
  conntrack:
    tcp_timeout: 12m
    udp_timeout: 3m
    default_timeout: 10m
  outbound:
    - port: any
      proto: any
      host: any
  inbound:
    - port: any
      proto: icmp
      host: any
</code></pre><p><code>sudo systemctl daemon-reload && sudo systemctl enable --now nebula && systemctl status nebula</code></p><p>Проверяем, что трафик ходит через Overlay:</p><pre tabindex=0><code>mtr -n 8.8.8.8

Host:
1. 198.18.123.1
...
</code></pre><p>В трассировке первым хопом должен быть адрес шлюза выходной ноды (в нашем случае lighthouse). Если это так - поздравляю, overlay настроен!</p><p>В такой конфигурации весь трафик будет заворачиваться в Overlay. Включая трафик до lighthouse. Поэтому туннель упадет сразу после установки. Чтобы избежать этого нужно добавить маршрут до lighthouse через провайдера:
<code>sudo ip route add 198.18.123.11/32 via 192.168.0.1</code></p><h2 id=смартфон>Смартфон</h2><p>Приложение в маркете:</p><ul><li><a href="https://play.google.com/store/apps/details?id=net.defined.mobile_nebula">Android</a></li><li><a href=https://apps.apple.com/ru/app/mobile-nebula/id1509587936>iPhone</a></li></ul><p>Копируем содержимое сертификатов прямо текстом в настройки. Нужны будут ca.crt, smartphone.crt, smartphone.key.</p><p>Настройки</p><ul><li>Hosts: Nebula IP = внутренний адрес Lighthouse IP <code>192.168.255.1</code>, включаем галочку Lighthouse</li><li>В списке хостов указываем внешний адрес Lighthouse <code>198.18.123.11</code></li><li>Advanced - Unsafe Routes - Add new. Route: <code>0.0.0.0/0</code>, via <code>192.168.255.1</code></li></ul><p>Если что-то не сходится - в advanced settings по нажатию на <code>View rendered config</code> можно посмотреть получившийся конфиг в текстовом виде и сравнить его с конфигом Laptop.</p><hr><p>Тут описано не совсем обычное применение Nebula, поэтому возможны спецэффекты при таком способе применения. Всё-таки эта технология предназначена для соединения огромного количества узлов, расположенных в разных местах в единую сеть с прямым доступом между узлами, хорошей масштабируемостью и простой настройкой. Я выбрал Nebula для VPN просто чтобы познакомиться с чем-то новым.</p><hr><p>Ещё статьи по теме по тегам:</p><ul><li><a href=/tags/mtu>MTU</a></li><li><a href=/tags/vpn>VPN</a></li></ul><hr><ul class=pager><li class=previous><a href=/post/kazhackstan2022/ data-toggle=tooltip data-placement=top title="KazHackStan 2022">&larr;
Previous Post</a></li></ul><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//bubnovd-github-io.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/#sysadminka title=#sysadminka>#sysadminka</a>
<a href=/tags/1%D1%81 title=1с>1с</a>
<a href=/tags/about title=about>about</a>
<a href=/tags/active-directory title=active-directory>active-directory</a>
<a href=/tags/ad title=ad>ad</a>
<a href=/tags/asterisk title=asterisk>asterisk</a>
<a href=/tags/bandwidth title=bandwidth>bandwidth</a>
<a href=/tags/best-practice title=best-practice>best-practice</a>
<a href=/tags/bgp title=bgp>bgp</a>
<a href=/tags/books title=books>books</a>
<a href=/tags/certification title=certification>certification</a>
<a href=/tags/cisco title=cisco>cisco</a>
<a href=/tags/cmd title=cmd>cmd</a>
<a href=/tags/cureit title=cureit>cureit</a>
<a href=/tags/d-link title=d-link>d-link</a>
<a href=/tags/ddos title=ddos>ddos</a>
<a href=/tags/debian title=debian>debian</a>
<a href=/tags/dhcp title=dhcp>dhcp</a>
<a href=/tags/dns title=dns>dns</a>
<a href=/tags/dpi title=dpi>dpi</a>
<a href=/tags/dr.web title=dr.web>dr.web</a>
<a href=/tags/eoip title=eoip>eoip</a>
<a href=/tags/failover title=failover>failover</a>
<a href=/tags/firewall title=firewall>firewall</a>
<a href=/tags/freebsd title=freebsd>freebsd</a>
<a href=/tags/groups title=groups>groups</a>
<a href=/tags/hack title=hack>hack</a>
<a href=/tags/hardware title=hardware>hardware</a>
<a href=/tags/hdd title=hdd>hdd</a>
<a href=/tags/hyper-v title=hyper-v>hyper-v</a>
<a href=/tags/internet title=internet>internet</a>
<a href=/tags/ip-%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B8%D1%8F title=ip-телефония>ip-телефония</a>
<a href=/tags/iptables title=iptables>iptables</a>
<a href=/tags/iso/osi title=iso/osi>iso/osi</a>
<a href=/tags/keepass title=keepass>keepass</a>
<a href=/tags/l2 title=l2>l2</a>
<a href=/tags/link title=link>link</a>
<a href=/tags/links title=links>links</a>
<a href=/tags/linux title=linux>linux</a>
<a href=/tags/linux-firewalls title=linux-firewalls>linux-firewalls</a>
<a href=/tags/linux-server title=linux-server>linux-server</a>
<a href=/tags/microsoft title=microsoft>microsoft</a>
<a href=/tags/midnightcommander title=midnightcommander>midnightcommander</a>
<a href=/tags/mikrotik title=mikrotik>mikrotik</a>
<a href=/tags/monitoring title=monitoring>monitoring</a>
<a href=/tags/mpls title=mpls>mpls</a>
<a href=/tags/ms title=ms>ms</a>
<a href=/tags/mss title=mss>mss</a>
<a href=/tags/mtcna title=mtcna>mtcna</a>
<a href=/tags/mtcre title=mtcre>mtcre</a>
<a href=/tags/mtu title=mtu>mtu</a>
<a href=/tags/mum title=mum>mum</a>
<a href=/tags/mva title=mva>mva</a>
<a href=/tags/open-source title=open-source>open-source</a>
<a href=/tags/oreilly title=oreilly>oreilly</a>
<a href=/tags/ospf title=ospf>ospf</a>
<a href=/tags/password title=password>password</a>
<a href=/tags/powershell title=powershell>powershell</a>
<a href=/tags/pptp title=pptp>pptp</a>
<a href=/tags/presentation title=presentation>presentation</a>
<a href=/tags/python title=python>python</a>
<a href=/tags/qos title=qos>qos</a>
<a href=/tags/raid title=raid>raid</a>
<a href=/tags/rdp title=rdp>rdp</a>
<a href=/tags/routerboard title=routerboard>routerboard</a>
<a href=/tags/routeros title=routeros>routeros</a>
<a href=/tags/routing title=routing>routing</a>
<a href=/tags/script title=script>script</a>
<a href=/tags/sdn title=sdn>sdn</a>
<a href=/tags/security title=security>security</a>
<a href=/tags/server title=server>server</a>
<a href=/tags/snmp title=snmp>snmp</a>
<a href=/tags/snmpv3 title=snmpv3>snmpv3</a>
<a href=/tags/ssh title=ssh>ssh</a>
<a href=/tags/ssl title=ssl>ssl</a>
<a href=/tags/tcp/ip title=tcp/ip>tcp/ip</a>
<a href=/tags/terminal title=terminal>terminal</a>
<a href=/tags/the-dude title=the-dude>the-dude</a>
<a href=/tags/ubuntu title=ubuntu>ubuntu</a>
<a href=/tags/vpn title=vpn>vpn</a>
<a href=/tags/webmin title=webmin>webmin</a>
<a href=/tags/wi-fi title=wi-fi>wi-fi</a>
<a href=/tags/wifi title=wifi>wifi</a>
<a href=/tags/windows title=windows>windows</a>
<a href=/tags/%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F title=автоматизация>автоматизация</a>
<a href=/tags/%D0%B0%D0%BD%D1%82%D0%B8%D0%B2%D0%B8%D1%80%D1%83%D1%81-%D0%BA%D0%B0%D1%81%D0%BF%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B3%D0%BE title=антивирус-касперского>антивирус-касперского</a>
<a href=/tags/%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C title=безопасность>безопасность</a>
<a href=/tags/%D0%B1%D0%BB%D0%BE%D0%B3 title=блог>блог</a>
<a href=/tags/%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F title=виртуализация>виртуализация</a>
<a href=/tags/%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B title=группы>группы</a>
<a href=/tags/%D0%B4%D0%BB%D1%8F-%D1%87%D0%B0%D0%B9%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2 title=для-чайников>для-чайников</a>
<a href=/tags/%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C title=жизнь>жизнь</a>
<a href=/tags/%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD title=закон>закон</a>
<a href=/tags/%D0%B8%D0%B1 title=иб>иб</a>
<a href=/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D0%BD%D0%BE%D0%B5 title=интересное>интересное</a>
<a href=/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 title=интернет>интернет</a>
<a href=/tags/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C title=информационная-безопасность>информационная-безопасность</a>
<a href=/tags/%D0%B8%D1%81%D0%BF%D0%B4%D0%BD title=испдн>испдн</a>
<a href=/tags/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8 title=книги>книги</a>
<a href=/tags/%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D1%82%D0%B0%D1%82%D0%BE%D1%80 title=коммутатор>коммутатор</a>
<a href=/tags/%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D1%82%D0%B0%D1%86%D0%B8%D1%8F title=коммутация>коммутация</a>
<a href=/tags/%D0%BA%D1%83%D1%80%D1%81%D1%8B title=курсы>курсы</a>
<a href=/tags/%D0%BB%D0%B8%D0%BD%D1%83%D0%BA%D1%81 title=линукс>линукс</a>
<a href=/tags/%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0 title=настройка>настройка</a>
<a href=/tags/%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5 title=обучение>обучение</a>
<a href=/tags/%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F title=оптимизация>оптимизация</a>
<a href=/tags/%D0%BE%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B title=официальные-документы>официальные-документы</a>
<a href=/tags/%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D1%8C title=пароль>пароль</a>
<a href=/tags/%D0%BF%D0%B4%D0%BD title=пдн>пдн</a>
<a href=/tags/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5 title=полезное>полезное</a>
<a href=/tags/%D0%BF%D1%80%D0%B8%D0%BA%D0%B0%D0%B7 title=приказ>приказ</a>
<a href=/tags/%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C title=производительность>производительность</a>
<a href=/tags/%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC title=профессионализм>профессионализм</a>
<a href=/tags/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0 title=работа>работа</a>
<a href=/tags/%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F title=сертификация>сертификация</a>
<a href=/tags/%D1%81%D0%B5%D1%82%D1%8C title=сеть>сеть</a>
<a href=/tags/%D1%81%D0%BA%D0%B7%D0%B8 title=скзи>скзи</a>
<a href=/tags/%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D1%8C title=скорость>скорость</a>
<a href=/tags/%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82 title=скрипт>скрипт</a>
<a href=/tags/%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8 title=ссылки>ссылки</a>
<a href=/tags/%D1%82%D1%83%D1%80%D0%B8%D0%B7%D0%BC title=туризм>туризм</a>
<a href=/tags/%D1%86%D0%BE%D0%B4 title=цод>цод</a>
<a href=/tags/%D1%87%D0%B5%D0%BB%D1%8F%D0%B1%D0%B8%D0%BD%D1%81%D0%BA title=челябинск>челябинск</a>
<a href=/tags/%D1%8E%D0%B7%D0%B2%D0%B5%D1%80%D0%B8 title=юзвери>юзвери</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"></ul><p class="copyright text-muted">Copyright &copy; Админская фамилия 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>